<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="time_comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1小时</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3小时</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1天</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3天</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7天</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15天</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1月</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3月</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6月</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1年</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="que_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="que_pushButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>571</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
